; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom

[env:firebeetle32]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.0.2
monitor_speed = 115200

; any port that starts with /dev/ttyUSB
upload_port = /dev/ttyUSB*
